{
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start-react": "cd client && npm start",
    "start-server": "cd server && nodemon app.js",
    "dev": "concurrently \"npm run start-react\" \"npm run start-server\""
  }
}
